# us-notification-api

./: .gitignore  CLAUDE.md  Dockerfile  PocMissionPush.csproj  Program.cs  Readme.md  UsNotificationApi.csproj  UsNotificationApi.http  UsNotificationApi.sln  appsettings.json
.github/workflows/: docker-publish.yml
Api/Controllers/: LoanController.cs  NotificationController.cs  SubscriptionController.cs  UsersController.cs  WorkSessionController.cs
Application/Common/: HttpPresenter.cs  IResultPresenter.cs
Application/Loans/: ILoanService.cs  LoanCalculatedInformation.cs  LoanChartDto.cs  LoanChartPoint.cs  LoanComputedDto.cs  LoanDashboard.cs  LoanDashboardDto.cs  LoanService.cs  LoanTools.cs
Application/Notifications/: IPushService.cs  NotificationCmd.cs  NotificationResult.cs  PushService.cs
Application/Subscriptions/: ISubscriptionService.cs  SubscriptionCreateDTO.cs  SubscriptionDeleteDTO.cs  SubscriptionService.cs
Application/Users/: IUserAdminService.cs
Application/WorkSessions/: IWorkSessionService.cs  WorkSessionService.cs
Data/: LoanInitData.csv
Domain/Loans/: ILoanRepository.cs  Loan.cs
Domain/Subscriptions/: ISubscriptionRepository.cs  Subscription.cs
Domain/Users/: KeycloakUser.cs
Domain/WorkSessions/: SessionBreak.cs  WorkSession.cs
Infrastructure/Keycloak/: KeycloakAdminService.cs
Infrastructure/Persistence/: LoanDbContext.cs  LoanRepository.cs  SubscriptionDbContext.cs  SubscriptionRepository.cs
Infrastructure/Repositories/: LoanRepository.cs
Modules/KeycloakAdmin/: KeycloakAdminController.cs  KeycloakAdminService.cs  (+1 more)
(+10 files in other folders)
